{
	"manifest_version": 2,
	"name": "VitalMX.com Fixer",
	"description": "Fixes the things that suck about VitalMX.com",
	"version": "1.0",
	"content_scripts": [
		{
			"matches": ["http://www.vitalmx.com/forums/*"],
			"js": ["names.js"],
			"run_at": "document_end"
		}
	]
}
