{
	"manifest_version": 2,
	"name": "VitalMX.com Rider Name Acronym Expander",
	"description": "Changes those obscure rider references like RV2 into the riders' proper names.",
	"version": "1.0",
	"content_scripts": [
		{
			"matches": ["http://www.vitalmx.com/forums/*"],
			"js": ["names.js"],
			"run_at": "document_end"
		}
	]
}
